{
  "expo": {
    "name": "Depo",
    "slug": "depo-app",
    "version": "1.0.0",
    "scheme": "depo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F5F0",
    "locales": {
      "tr": "./locales/tr.json",
      "en": "./locales/en.json"
    },
    "ios": {
      "bundleIdentifier": "com.bekircankulluoglu.depo",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "en",
        "CFBundleAllowMixedLocalizations": true,
        "NSMicrophoneUsageDescription": "Depo needs microphone access to let you add item names or locations by voice.",
        "NSSpeechRecognitionUsageDescription": "Depo needs speech recognition to turn what you say into text.",
        "NSCameraUsageDescription": "Depo needs camera access so you can take photos of your items.",
        "NSPhotoLibraryUsageDescription": "Depo needs photo library access so you can choose item photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bekircankulluoglu.depo",
      "adaptiveIcon": {
        "backgroundColor": "#E7E3DA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ad46f8a-d252-4d57-8e46-349c15d6fc1d"
      }
    },
    "plugins": [
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["tr", "en"],
            "android": ["tr", "en"]
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Depo needs microphone access to let you add item names or locations by voice.",
          "speechRecognitionPermission": "Depo needs speech recognition to turn what you say into text."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Depo needs photo library access so you can choose item photos.",
          "cameraPermission": "Depo needs camera access so you can take photos of your items."
        }
      ]
    ]
  }
}
